# moexBot

./: .gitignore  pom.xml  readme.md
src/main/java/ru/sbrf/trade/data/: MoexApp.java  TelegramApp.java
src/main/java/ru/sbrf/trade/data/PollingBot/: BotPolling.java
src/main/java/ru/sbrf/trade/data/bh/: StockDataPipeline.java
src/main/java/ru/sbrf/trade/data/context/: AppConfig.java
src/main/java/ru/sbrf/trade/data/da/entity/ch/: MoexDto.java  MoexResultWrapper.java
src/main/java/ru/sbrf/trade/data/da/impl/: ClickhouseDataStorageConnectionImpl.java  MoexStockConnectionImpl.java
src/main/java/ru/sbrf/trade/data/util/: MoexDtoHelper.java  MsgBuilder.java
src/main/resources/: application.properties
src/main/resources/sql/: ddl.sql
src/test/java/ru/sbrf/trade/data/legacy/datacollector/: DataCollectorApplicationTests.java
